export ORG=${ORG:-org1}
export DOMAIN=${DOMAIN:-example.com}
#--------------------------------------------
export MY_IP=${MY_IP}
#--------------------------------------------
export BOOTSTRAP_IP=${BOOTSTRAP_IP}
#--------------------------------------------

export ORDERER_TYPE=${ORDERER_TYPE:-RAFT1}
#export ORDERER_DOMAIN=osn-${ORG}.${DOMAIN}
export ORDERER_DOMAIN=${ORDERER_DOMAIN:-${DOMAIN}}
#--------------------------------------------
export API_PORT=${API_PORT:-4000}
export BOOTSTRAP_EXTERNAL_PORT=${BOOTSTRAP_EXTERNAL_PORT:-4000}
export ENROLL_SECRET=${ENROLL_SECRET:-adminpw}
#--------------------------------------------
export CA_PORT=${CA_PORT:-7054}
export EXTERNAL_COMMUNICATION_PORT=${EXTERNAL_COMMUNICATION_PORT:-443}
export LDAP_PORT_HTTP=${LDAP_PORT_HTTP:-6080}
export LDAP_PORT_HTTPS=${LDAP_PORT_HTTPS:-6443}
export ORDERER_GENERAL_LISTENPORT=${ORDERER_GENERAL_LISTENPORT:-7050}
export ORDERER_NAME=${ORDERER_NAME:-orderer}
export ORDERER_PORT=${ORDERER_PORT:-7050}
export ORDERER_WWW_PORT=${ORDERER_WWW_PORT:-79}
export PEER_NAME=${PEER_NAME:-peer0}
export PEER0_PORT=${PEER0_PORT:-7051}
export SDK_PORT=${SDK_PORT:-8080}

export TLS_CA_PORT=${TLS_CA_PORT:-7055}
export WWW_PORT=${WWW_PORT:-80}
#--------------------------------------------
export PEER_ADDRESS_PREFIX_TEMPLATE=\${PEER_NAME}.
export PEER_ADDRESS_PREFIX=${PEER_NAME:-peer0}.
export BOOTSTRAP_PEER_PREFIX=peer0.

#export FABRIC_STARTER_HOME=/home/docker
#-------------------------------------------
#export CORE_CHAINCODE_JAVA_RUNTIME=skilpio/fabric-javaenv
#-------------------------------------------