export ORG=${ORG:-org1}                 # Organization name
export DOMAIN=${DOMAIN:-example.com}    # Organization domain
#--------------------------------------------
export MY_IP=${MY_IP}                   # External network IP address
#--------------------------------------------
export BOOTSTRAP_IP=${BOOTSTRAP_IP}     # External address of the bootstrap node machine
#--------------------------------------------

export ORDERER_TYPE=${ORDERER_TYPE:-RAFT1}      # Consensus: SOLO or RAFT
export ORDERER_DOMAIN=${ORDERER_DOMAIN:-${DOMAIN}} # Set automatically to special value if RAFT used
#--------------------------------------------
export API_PORT=${API_PORT:-4000}               # Node API port
export BOOTSTRAP_EXTERNAL_PORT=${BOOTSTRAP_EXTERNAL_PORT:-${API_PORT:-4000}} # Bootstrap node connectivity port
export ENROLL_SECRET=${ENROLL_SECRET:-adminpw}  # admin's password, used for Dashboard admin, CA admin, Fabric node's organization admin
#--------------------------------------------
export CA_PORT=${CA_PORT:-7054}
export EXTERNAL_COMMUNICATION_PORT=${EXTERNAL_COMMUNICATION_PORT:-443}
export LDAP_PORT_HTTP=${LDAP_PORT_HTTP:-6080}
export LDAP_PORT_HTTPS=${LDAP_PORT_HTTPS:-6443}
export ORDERER_GENERAL_LISTENPORT=${ORDERER_GENERAL_LISTENPORT:-7050}
export ORDERER_NAME=${ORDERER_NAME:-orderer}
export ORDERER_PORT=${ORDERER_PORT:-7050}
export ORDERER_WWW_PORT=${ORDERER_WWW_PORT:-79}
export PEER_NAME=${PEER_NAME:-peer0}
export PEER0_PORT=${PEER0_PORT:-7051}
export SDK_PORT=${SDK_PORT:-8080}

export TLS_CA_PORT=${TLS_CA_PORT:-7055}
export WWW_PORT=${WWW_PORT:-80}
#--------------------------------------------
export PEER_ADDRESS_PREFIX_TEMPLATE=\${PEER_NAME}.  #
export PEER_ADDRESS_PREFIX=${PEER_NAME:-peer0}.     # Peer container name prefix: peer. or peer- (for kubernetes deployment)
export BOOTSTRAP_PEER_PREFIX=peer0.                 #

#export FABRIC_STARTER_HOME=/home/docker
#-------------------------------------------
#export CORE_CHAINCODE_JAVA_RUNTIME=olegabu/fabric-javaenv
#-------------------------------------------