[1;32mExecute: docker-compose -f docker-compose.yaml    run --no-deps --rm cli.peer bash -c container-scripts/network/channel-create.sh ^^^^^^:[m[m[m
example.com

Create channel org1 ^^^^^^:
--2020-02-03 13:08:41--  http://www.example.com/msp/admincerts/Admin@example.com-cert.pem
Resolving www.example.com (www.example.com)... 172.19.0.4
Connecting to www.example.com (www.example.com)|172.19.0.4|:80... connected.
HTTP request sent, awaiting response... 304 Not Modified
File ‘crypto-config/ordererOrganizations/example.com/msp/admincerts/Admin@example.com-cert.pem’ not modified on server. Omitting download.

--2020-02-03 13:08:41--  http://www.example.com/msp/cacerts/ca.example.com-cert.pem
Resolving www.example.com (www.example.com)... 172.19.0.4
Connecting to www.example.com (www.example.com)|172.19.0.4|:80... connected.
HTTP request sent, awaiting response... 304 Not Modified
File ‘crypto-config/ordererOrganizations/example.com/msp/cacerts/ca.example.com-cert.pem’ not modified on server. Omitting download.

--2020-02-03 13:08:41--  http://www.example.com/msp/tlscacerts/tlsca.example.com-cert.pem
Resolving www.example.com (www.example.com)... 172.19.0.4
Connecting to www.example.com (www.example.com)|172.19.0.4|:80... connected.
HTTP request sent, awaiting response... 304 Not Modified
File ‘crypto-config/ordererOrganizations/example.com/msp/tlscacerts/tlsca.example.com-cert.pem’ not modified on server. Omitting download.

--2020-02-03 13:08:41--  http://www.example.com/msp/orderer.example.com/tls/server.crt
Resolving www.example.com (www.example.com)... 172.19.0.4
Connecting to www.example.com (www.example.com)|172.19.0.4|:80... connected.
HTTP request sent, awaiting response... 304 Not Modified
File ‘crypto-config/ordererOrganizations/example.com/msp/orderer.example.com/tls/server.crt’ not modified on server. Omitting download.

[34m2020-02-03 13:08:41.804 UTC [common.tools.configtxgen] main -> INFO 001[0m Loading configuration
[34m2020-02-03 13:08:41.850 UTC [common.tools.configtxgen.localconfig] completeInitialization -> INFO 002[0m Orderer.OrdererType unset, setting to solo
[34m2020-02-03 13:08:41.850 UTC [common.tools.configtxgen.localconfig] completeInitialization -> INFO 003[0m Orderer.Addresses unset, setting to [127.0.0.1:7050]
[34m2020-02-03 13:08:41.850 UTC [common.tools.configtxgen.localconfig] completeInitialization -> INFO 004[0m Orderer.BatchTimeout unset, setting to 2s
[34m2020-02-03 13:08:41.850 UTC [common.tools.configtxgen.localconfig] completeInitialization -> INFO 005[0m Orderer.BatchSize.MaxMessageCount unset, setting to 500
[34m2020-02-03 13:08:41.850 UTC [common.tools.configtxgen.localconfig] completeInitialization -> INFO 006[0m Orderer.BatchSize.AbsoluteMaxBytes unset, setting to 10485760
[34m2020-02-03 13:08:41.850 UTC [common.tools.configtxgen.localconfig] completeInitialization -> INFO 007[0m Orderer.BatchSize.PreferredMaxBytes unset, setting to 2097152
[34m2020-02-03 13:08:41.851 UTC [common.tools.configtxgen.localconfig] completeInitialization -> INFO 008[0m orderer type: solo
[34m2020-02-03 13:08:41.851 UTC [common.tools.configtxgen.localconfig] Load -> INFO 009[0m Loaded configuration: /etc/hyperledger/crypto-config/configtx.yaml
[34m2020-02-03 13:08:41.896 UTC [common.tools.configtxgen.localconfig] completeInitialization -> INFO 00a[0m Orderer.OrdererType unset, setting to solo
[34m2020-02-03 13:08:41.896 UTC [common.tools.configtxgen.localconfig] completeInitialization -> INFO 00b[0m Orderer.Addresses unset, setting to [127.0.0.1:7050]
[34m2020-02-03 13:08:41.896 UTC [common.tools.configtxgen.localconfig] completeInitialization -> INFO 00c[0m orderer type: solo
[34m2020-02-03 13:08:41.896 UTC [common.tools.configtxgen.localconfig] LoadTopLevel -> INFO 00d[0m Loaded configuration: /etc/hyperledger/crypto-config/configtx.yaml
[34m2020-02-03 13:08:41.896 UTC [common.tools.configtxgen] doOutputChannelCreateTx -> INFO 00e[0m Generating new channel configtx
[33m2020-02-03 13:08:41.896 UTC [common.tools.configtxgen.encoder] NewChannelGroup -> WARN 00f[0m Default policy emission is deprecated, please include policy specifications for the channel group in configtx.yaml
[33m2020-02-03 13:08:41.896 UTC [common.tools.configtxgen.encoder] NewOrdererGroup -> WARN 010[0m Default policy emission is deprecated, please include policy specifications for the orderer group in configtx.yaml
[33m2020-02-03 13:08:41.896 UTC [common.tools.configtxgen.encoder] NewOrdererOrgGroup -> WARN 011[0m Default policy emission is deprecated, please include policy specifications for the orderer org group Orderer in configtx.yaml
[33m2020-02-03 13:08:41.897 UTC [common.tools.configtxgen.encoder] NewApplicationOrgGroup -> WARN 012[0m Default policy emission is deprecated, please include policy specifications for the application org group org1 in configtx.yaml
[33m2020-02-03 13:08:41.897 UTC [common.tools.configtxgen.encoder] NewChannelGroup -> WARN 013[0m Default policy emission is deprecated, please include policy specifications for the channel group in configtx.yaml
[33m2020-02-03 13:08:41.897 UTC [common.tools.configtxgen.encoder] NewOrdererGroup -> WARN 014[0m Default policy emission is deprecated, please include policy specifications for the orderer group in configtx.yaml
[33m2020-02-03 13:08:41.897 UTC [common.tools.configtxgen.encoder] NewOrdererOrgGroup -> WARN 015[0m Default policy emission is deprecated, please include policy specifications for the orderer org group Orderer in configtx.yaml
[33m2020-02-03 13:08:41.897 UTC [common.tools.configtxgen.encoder] NewApplicationOrgGroup -> WARN 016[0m Default policy emission is deprecated, please include policy specifications for the application org group org1 in configtx.yaml
[34m2020-02-03 13:08:41.898 UTC [common.tools.configtxgen] doOutputChannelCreateTx -> INFO 017[0m Writing new channel tx
[34m2020-02-03 13:08:41.955 UTC [channelCmd] InitCmdFactory -> INFO 001[0m Endorser and orderer connections initialized
Error: got unexpected status: BAD_REQUEST -- initializing configtx manager failed: bad channel ID: channel ID '^^^^^^:' contains illegal characters
Execute: channel fetch config crypto-config/configtx/^^^^^^:.pb -o orderer.example.com:7050 -c ^^^^^^: --tls --cafile /etc/hyperledger/crypto-config/ordererOrganizations/example.com/msp/tlscacerts/tlsca.example.com-cert.pem
[34m2020-02-03 13:08:42.024 UTC [channelCmd] InitCmdFactory -> INFO 001[0m Endorser and orderer connections initialized
[34m2020-02-03 13:08:42.025 UTC [cli.common] readBlock -> INFO 002[0m Got status: &{NOT_FOUND}
Error: can't read the block: &{NOT_FOUND}
configtxlator: error: open crypto-config/configtx/^^^^^^:.pb: no such file or directory, try --help
jq: error: Could not open file crypto-config/configtx/^^^^^^:.json: No such file or directory
>> Prepare config update from org1 for channel ^^^^^^:
configtxlator: error: Error decoding: error decoding input: error unmarshaling intermediate JSON: EOF
>> org1 is sending channel update update_in_envelope.pb with  by 
Execute: peer channel update -f update_in_envelope.pb -c ^^^^^^: -o orderer.example.com:7050 --tls --cafile /etc/hyperledger/crypto-config/ordererOrganizations/example.com/msp/tlscacerts/tlsca.example.com-cert.pem
[34m2020-02-03 13:08:42.193 UTC [channelCmd] InitCmdFactory -> INFO 001[0m Endorser and orderer connections initialized
Error: got unexpected status: BAD_REQUEST -- Failing initial channel config creation: mismatched channel IDs: 'tes1234872' != '^^^^^^:'
[1;31mError occurred. See console output above.[m[1;33m[m
