server {
    listen       80;
    server_name  localhost;

    location /msp/ {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /admin/* {
        root   /usr/src/app;
        index  index.html index.htm;
    }

    location / {
        proxy_pass  http://api.${ORG}.${DOMAIN}:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        client_max_body_size 2048m;
#       try_files $uri $uri/ = 404;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}


