[ req ]
distinguished_name = req_distinguished_name
prompt  =no

[ req_distinguished_name ]
C       =$ENV::CERT_COUNTRY
ST      =$ENV::CERT_STATE
O       =$ENV::CERT_ORG
OU      =$ENV::CERT_ORGANIZATIONAL_UNIT
CN      =$ENV::CERT_COMMON_NAME

